Given the CITY and COUNTRY tables, query the names of all cities where the CONTINENT is 'Africa'.


=================================================================================================
Select c.name
from city c
join country ct on ct.code = c.countrycode
where ct.continent= "Africa"

########################################################################################################################

Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent)
Their respective average city populations (CITY.Population) rounded down to the nearest integer.

================================================================================================
Select ct.continent,
        Floor(AVG(c.population))
from city c
join country ct on ct.code = c.countrycode
Group BY ct.continent

########################################################################################################################
Ketty gives Eve a task to generate a report containing three columns: Name, Grade and Mark. 
Ketty doesn't want the NAMES of those students who received a grade lower than 8. 
The report must be in descending order by grade -- i.e. higher grades are entered first. 
If there is more than one student with the same grade (8-10) assigned to them, order those particular students by their name alphabetically. 
Finally, if the grade is lower than 8, use "NULL" as their name and list them by their grades in descending order. 
If there is more than one student with the same grade (1-7) assigned to them, order those particular students by their marks in ascending order.


================================================================================================
Write a query to help Eve.

Select 
        CASE when g.grade > 7 Then s.name
        ELSE 'NULL'
        END,
        g.grade,
        s.marks
from students s
join grades g on s.marks between g.min_mark and g.max_Mark
Order by g.grade desc, s.name
